<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <title>DevOps with GitHub Actions</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: #f4f4f4;
        }

        .box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>

<body>

    <div class="box">

        <h1>DevOps with GitHub Actions</h1>

        <p>
            โครงการศึกษา Continuous Integration และ
            Continuous Deployment (CI/CD)
        </p>

        <h3>Tools</h3>

        <p>
            GitHub • GitHub Actions • GitHub Pages
        </p>

        <h3>Status</h3>

        <p>
            ✅ Deployment Successful
        </p>

        <p>
            จัดทำโดย นาย พิศิษฐ์พงศ์ มโนปัญญา
        </p>
         <p>
            นาย กษิเดช สายเมือง
        </p>

    </div>

</body>

</html>
